<?php
$messages = [
    "request sent for investigation" => "تم ارسال الطلب إلى التحقيق",
    "request has beeen assigned to " => "تم اسناد الطلب إلى ",
    "no more available supervisors in the system" => "لا يوجد بعد مشرفين خدمة العملاء",
    "Session ended !" => "تم إنهاء الجلسة !",
    "login" => "سجل الدخول",
    "click here" => "من هنا",
    "status changed to" => "تم تعديل حالة الطلب إلى",
    "ticket sent to customer care" => "تم ارسال الطلب إلى خدمة العملاء",
    "ticket canceled" => "تم الغاء الطلب بنجاح",
    "Thanks, Your comment is saved." => "شكرا لك. تم حفظ تعليقك",
    "Request received approval notification" => "اشعار استلام الطلب",
    "new_request_sms_notification" => "تم استلام طلبك '[request_title]' رقم الطلب [request_code]",
    "New response received notification" => "اشعار وصول رد على الطلب",
    "can't assign a supervisor to the request" => "لا يمكن اسناد مشرف لهذا الطلب.",
    "request's reset" => "طلب تم تصفير اسناده ليسند من جديد",
    "request's assign" => "طلب تم اسناده",
    "Investigator hasn't a valid mobile number" => "رقم جوال المنسق غير صحبح",
    "No investigator available for this organization" => "لا يوجد منسق متوفر لهذه الادارة/الوحدة",
    "Investigator has been informed by email about this prio" => "تم اعلام المنسق عبر البريد الالكتروني بأولوية هذا الطلب",
    "Investigator has been informed by sms about this prio" => "تم اعلام المنسق عبر رسالة قصيرة بأولوية هذا الطلب",
    "urgent : High priority ticket has been assigned to you, titled" => "عاجل : تم اسناد تذكرة ذات أولوية عالية إليك بعنوان",
    "Customer has been informed by sms about this status change" => "تم اعلام العميل عبر رسالة قصيرة بتعديل حالة الطلب",
    "Customer can't be informed, error : " => "لا يمكن اعلام العميل بسبب هذا الخطأ : ",
    "Customer hasn't a valid mobile number" => "العميل لا يملك رقم جوال صحيح",

    "the status of request" => "حالة الطلب",
    "has been changed to" => "تم تعديلها إلى",
    "Your are registered now, you can contact your administrator to give you privileges" => "تم تسجيل حسابك. يمكنك التواصل مع مشرف المنصة للحصول على الصلاحية",
    "Investigator can't be informed" => "لم نتمكن من ارسال بريد الكتروني للموظف المنسق لإعلامه باسناد هذه التذكرة إليه",
    "This employee is not from" => "هذا الموظف ليس من",
    "but from" => "بل من",
    "Are you sure you want to approve this employee on this organization inspite of the aobove explanation ?" => "هل أنت متأكد من اعتماد هذا الموظف على هذه الجهة بعد علمك بالبيان أعلاه؟",
    "We can not automatically approve that this employee is from this organization"=>"تنبيه : لم نتمكن من التأكد آليا من صحة نسبة هذا الموظف لهذه الجهة",
    "customer" => "عميل",
    "Unfortunately, sending your response to the customer service office failed" => "مع الأسف فشلت عملية ارسال ردك إلى مكتب خدمة العملاء",
    "Please try again later or send a technical support request. You can send a screenshot and ask your questions on WhatsApp to the number" => "نرجوا اعادة المحاولة لاحقا أو ارسال طلب دعم فني يمكنك ارسال صورة الشاشة وطرح اشكالك على الواتساب على الرقم",
];
     
